# discord-jshell-bot

./: README.md  pom.xml
src/main/java/com/github/johnnyjayjay/discord/jshell/: DiscordJShell.java  EvalCommand.java  Evaluator.java  FileManager.java  JShellBot.java  Main.java
